# PassaportAuth

./: PassaportAuth.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  ComentarioController.cs  HomeController.cs
API/Dtos/: ComentarioDto.cs
API/Extensions/: ExtensionsApplicationServices.cs
API/Profiles/: Mapping.cs
API/Properties/: launchSettings.json
API/Views/Home/: Index.cshtml  Privacy.cshtml
Application/Repository/: ComentarioRepository.cs
Application/UnitOfWork/: UnitOfWork.cs
Domain/Entities/: Comentario.cs
Domain/Interfaces/: IComentario.cs  IUnitOfWork.cs
Persistence/Data/: PassaportAuthContext.cs
Persistence/Data/Configuration/: ComentarioConfiguration.cs
Persistence/Data/Migrations/: 20231005195601_test.Designer.cs  20231005195601_test.cs  PassaportAuthContextModelSnapshot.cs
